#lightbox {
	background-color: #eee;
	padding: 10px;
	border-right: 2px solid #666;
	border-bottom: 2px solid #666;
}

#lightboxDetails {
	font-size: 0.8em;
	padding-top: 0.4em;
}

#lightboxCaption {
	float: left;
}

#keyboardMsg {
	float: right;
}

#closeButton {
	top: 5px;
	right: 5px;
}

#lightbox img {
	border: none;
	clear: both;
}

#overlay img {
	border: none;
}

#overlay {
	background-image: url("../images/overlay.png");
}

* html #overlay {
	background-color: #333;
	back\ground-color: transparent;
	background-image: url("blank.gif");
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../images/overlay.png", sizingMethod="scale");
}
